/*
 * pwix:forms/src/client/stylesheets/forms.less
 */

// align left part to the right
td.label {
    text-align: right;
}
.form-label {
    white-space: nowrap;
    padding-right: 1em;
    margin-bottom: 0;
}
