/*
 * pwix:forms/src/client/components/FormsMessager/FormsMessager.less
 */

.forms-messager {
    padding-top: 0.5em;
    font-style: italic;
    .ERROR {
        color: var( --bs-danger );
    }
    .INFO {
        color: var( --bs-primary );
    }
    .WARNING {
        color: #d7951a; //var( --bs-warning ); contrast is too small
    }
}
