/*
 * pwix:forms/src/client/components/coreFieldTypeIndicator.less
 */

.FormsTypeIndicator {
    span {
        padding-top: 0.25em;
        padding-right: 0.25em;
    }
    .fti-info {
        color: gray;
        svg.svg-inline--fa {
            border-color: gray;
        }
    }
    .fti-mandatory {
        color: var( --bs-warning );
        svg.svg-inline--fa {
            border-color: var( --bs-warning );
        }
    }
    .fti-optional,
    .fti-work {
        color: var( --bs-primary );
        svg.svg-inline--fa {
            border-color: var( --bs-primary );
        }
    }
    .fti-optional.disabled,
    .fti-mandatory.disabled,
    .fti-work.disabled {
        color: gray;
        svg.svg-inline--fa {
            border-color: gray;
        }
    }
}
