/*
 * pwix:forms/src/client/components/FormsCheckStatusIndicator/FormsCheckStatusIndicator.less
 */

.FormsCheckStatusIndicator {
    span {
        padding-top: 0.25em;
    }
    svg.svg-inline--fa {
        width: 0.75em;
        height: 0.75em;
        border: 1px solid gray;
        border-radius: 0.75em;
        padding: 0.25em;
    }
    .visible {
        display: block;
    }
    .hidden {
        display: none;
    }
    .fcsi-invalid {
        color: var( --bs-danger );
        svg {
            border-color: var( --bs-danger );
        }
    }
    .fcsi-none {
        color: transparent;
        svg {
            border-color: transparent;
        }
    }
    .fcsi-uncomplete {
        color: orange;
        svg {
            border-color: orange;
        }
    }
    .fcsi-valid {
        color: var( --bs-success );
        svg {
            border-color: var( --bs-success );
        }
    }
    .fcsi-display.disabled {
        color: gray;
        svg {
            border-color: gray;
        }
    }
}
