/*
 * pwix:forms/src/client/components/FormsStatusIndicator/FormsStatusIndicator.less
 */

.FormsStatusIndicator {
    span {
        //padding-top: 0.25em;
        padding-left: 0.25em;
    }
    .visible {
        display: block;
    }
    .hidden {
        display: none;
    }
    .fcsi-invalid {
        color: var( --bs-danger );
        svg.svg-inline--fa {
            border-color: var( --bs-danger );
        }
    }
    .fcsi-none {
        color: transparent;
        svg.svg-inline--fa {
            border-color: transparent;
        }
    }
    .fcsi-uncomplete {
        color: orange;
        svg.svg-inline--fa {
            border-color: orange;
        }
    }
    .fcsi-valid {
        color: var( --bs-success );
        svg.svg-inline--fa {
            border-color: var( --bs-success );
        }
    }
    .fcsi-display.disabled {
        color: gray;
        svg.svg-inline--fa {
            border-color: gray;
        }
    }
}
